# crm

./: .gitignore  build.xml
src/com/combatsasality/crm/: HelpHandler.java  Main.java
src/com/combatsasality/crm/persistence/: Entity.java  Repository.java
src/com/combatsasality/crm/persistence/entities/: Ticket.java  User.java
src/com/combatsasality/crm/persistence/exceptions/: BadValidationException.java
src/com/combatsasality/crm/persistence/repositories/: TicketRepository.java  UserRepository.java
src/com/combatsasality/crm/ui/: History.java  UI.java
src/com/combatsasality/crm/ui/views/: AuthView.java  BaseView.java  LoginView.java  MenuView.java  RegisterView.java
